---
layout: receitas
---


<break time="250ms"/> Pão de quê



<break time="250ms"/><break time="250ms"/> Ingredientes

<break time="250ms"/> 1 xícara de inhame
<break time="250ms"/> 1 xícara de polvilho doce
<break time="250ms"/> 1 xícara de polvilho azedo
<break time="250ms"/> 1 colher de chá de colorau
<break time="250ms"/> 1/4 xícara de óleo 
<break time="250ms"/> 1 colher de chá de sal (a gosto)

<break time="250ms"/><break time="250ms"/> Modo de preparo

1. Cozinhe o inhame descascado.
2. Coloque o inhame em uma vasilha e amasse até formar um purê. Reserve a água do cozimento (+/- 1/2 xícara de água).
3. Adicione os outros ingredientes (menos a água).
4. Amasse com a mão e vá adicionando a água do cozimento aos poucos, até ficar uma massa macia e uniforme.
5. Faça bolinhas pequenas da massa (máximo do tamanho de uma bola de pingue-pongue).
6. Coloque para assar no forno a 180°C em uma forma antiaderente ou besuntada por cerca de 40min.. Disponha as bolinhas um pouco separadas uma das outras (elas vão quase dobrar de tamanho).

<break time="250ms"/><break time="250ms"/> Observações

<break time="250ms"/> Tempo de preparo
  <break time="250ms"/> Massa - 30 minutos
  <break time="250ms"/> Forno - 40 minutos

<break time="250ms"/> Com cuidado, vale a pena virar os pães após 20 minutos de forno. Vai estar pronto quando as bolinhas crescerem e tiverem uma rachadura.

<break time="250ms"/> É mais rápido cozinhar o inhame em pedaços, leva em torno de 10min até ficar macio.

<break time="250ms"/> O inhame está em falta? Não tem desculpa, pode substituir por batata doce ou inglesa. A quantidade é a mesma! 

<break time="250ms"/><break time="250ms"/> Rendimento

Rende 30 pães de quê. Serve quatro pessoas.
