<speak>

<break time="250ms"/> Berinjela empanada crocante

<break time="100ms"/>Imagem: Berinjela empanada crocante<break time="100ms"/> link para https://panelaverde.github.io/receitas/img/berinjela_empanada_crocante.jpg<break time="100ms"/>

Bergela empanada crocante!

<break time="250ms"/><break time="250ms"/> Ingredientes

1. 1 berinjela (média ou grande)
2. 1 xícara de <break time="100ms"/>creme para empanar<break time="100ms"/> link para https://panelaverde.github.io/receitas/preparo_para_empanar.html<break time="100ms"/>
3. 1 xícara de <break time="100ms"/>farinha para empanar<break time="100ms"/> link para https://panelaverde.github.io/receitas/preparo_para_empanar.html<break time="100ms"/>
4. 2 colheres de sopa de óleo vegetal

<break time="250ms"/><break time="250ms"/> Modo de preparo

1. Coloque o <break time="100ms"/>creme para empanar<break time="100ms"/> link para https://panelaverde.github.io/receitas/preparo_para_empanar.html<break time="100ms"/> em uma tigela rasa. Veja a receita <break time="100ms"/>aqui<break time="100ms"/> link para https://panelaverde.github.io/receitas/preparo_para_empanar.html<break time="100ms"/>!
2. Coloque a <break time="100ms"/>farinha para empanar<break time="100ms"/> link para https://panelaverde.github.io/receitas/preparo_para_empanar.html<break time="100ms"/> em uma tigela rasa. Veja a receita <break time="100ms"/>aqui<break time="100ms"/> link para https://panelaverde.github.io/receitas/preparo_para_empanar.html<break time="100ms"/>!
3. Corte a berinjela em rodelas de dois dedos de espessura.
4. Empanar cada rodela individualmente:
   
   4.1. Passe a rodela de berinjela na farinha para empanar.
   
   4.2. Passe a rodela de berinjela no creme para empanar.
   
   4.3. Repita 4.1. e 4.2. para fazer um empanado duplo. Fica mais gostoso! 
   
5. Besunte uma forma de forno (forma baixa).
6. Coloque as berinjelas na forma e passe um fio de óleo vegetal em cima de cada uma.
7. Leve ao forno (preaqueça) à 200ºC por cerca de 20 minutos.
8. Vire as berinjelas empanadas e volte a assar por mais 20 minutos.

<break time="250ms"/><break time="250ms"/> Observações

<break time="250ms"/> Caso 40 minutos de forno não tenham sido suficientes para o empanado ficar crocante, aumente a temperatura do forno e asse por mais alguns minutos. Cuidado! Pode queimar rápido.

<break time="250ms"/> Acompanhe com salada verde, vinagrete, arroz, molho de tomate, etc. Só não vale acompanhar com você sabe o quê!  

<break time="250ms"/><break time="250ms"/> Rendimento

Com acompanhamento, serve até quatro pessoas.
</speak>